{
  "name": "greggs-complaint-bot",
  "version": "1.0.0",
  "description": "Discord bot that posts a panel with a Generate button, producing a fake Greggs complaint on click.",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
